@timeout.route("/")
class alert(Resource):
    def post(self):
        """근무 시간 외에 사용하고있는가? 를 감지."""
        #get wazuh agents!
        wazuhlogin()
        agents = []
        for r in callWazuhApi("/agents")["data"]["affected_items"]:
            agents.append(r["name"])
        print(agents)
        result=[]
        agodays=request.json.get('data')["date"]
        for i in range(1, int(agodays)+1):  # 일주일 로그를 수집하기위한 i
            n = datetime.datetime.now() - datetime.timedelta(days=i)
            startday = str(n)[0:10]
            endtime = startday + " " + request.json.get('data')["end"]
            body = {
                "size": 10000,
                "query": {
                    "bool": {
                        "must": [
                            {
                                "match_phrase": {
                                    "status": "active"
                                }
                            },                        
                            {
                                "range": {
                                    "timestamp": {
                                        "time_zone": "+09:00",
                                        "gte": endtime,
                                        "lte": startday + " 23:59",
                                        "format": "yyyy-MM-dd HH:mm"
                                    }
                                }
                            }
                        ],
                    }
                },
                "aggregations":{
                    "agent":{
                        "terms":{
                            "field": "agent.name",
                        }
                    }
                }
            }

















            result.append(es.search(index="wazuh-monitoring*", body=body)["hits"]["hits"])

            """
            starttime = startday + " " + request.json.get('data')["start"]
            body = {
                "size": 10000,
                "query": {
                    "bool": {
                        "must": [
                            {
                                "match_phrase": {
                                    "status": "active"
                                }
                            },                        {
                                "range": {
                                    "timestamp": {
                                        "time_zone": "+09:00",
                                        "gte": (startday + " 00:00"),
                                        "lte": starttime,
                                        "format": "yyyy-MM-dd HH:mm"
                                    }
                                }
                            }
                        ],
                    }
                },
                "sort": [
                    {"timestamp": "desc"}
                ]
            }
            for r in es.search(index="wazuh-monitoring*", body=body)["hits"]["hits"]:
                name = r["_source"]["name"]
                date_t = timefunc(r["_source"]["timestamp"])
                """
            # 0시부터 근무 출근시간 까지 로그 수집햇음
            # 퇴근 시간 부터~ 0시까지 수집
        return result